PUSHY_API_KEY=YOUR_PUSHY_SECRET_API_KEY_HERE
PUSHY_APP_Id= 68e6aecbb7e2f9df7184b4df
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studio-6451719734-ee0cd-default-rtdb.asia-southeast1.firebasedatabase.app/
PUSHY_SECRET_API_KEY=YOUR_PUSHY_SECRET_API_KEY
NEXT_PUBLIC_PUSHY_APP_ID=YOUR_PUSHY_APP_ID_HERE